# file for lfs mathing all without .git* files
*.[aA]* filter=lfs diff=lfs merge=lfs -crlf 
*.[bB]* filter=lfs diff=lfs merge=lfs -crlf 
*.[cC]* filter=lfs diff=lfs merge=lfs -crlf 
*.[dD]* filter=lfs diff=lfs merge=lfs -crlf 
*.[eE]* filter=lfs diff=lfs merge=lfs -crlf 
*.[fF]* filter=lfs diff=lfs merge=lfs -crlf 
#[gG] NOT because .git* match
*.[hH]* filter=lfs diff=lfs merge=lfs -crlf 
*.[iI]* filter=lfs diff=lfs merge=lfs -crlf 
*.[jJ]* filter=lfs diff=lfs merge=lfs -crlf 
*.[kK]* filter=lfs diff=lfs merge=lfs -crlf 
*.[lL]* filter=lfs diff=lfs merge=lfs -crlf 
*.[mM]* filter=lfs diff=lfs merge=lfs -crlf 
*.[nN]* filter=lfs diff=lfs merge=lfs -crlf 
*.[oO]* filter=lfs diff=lfs merge=lfs -crlf 
*.[pP]* filter=lfs diff=lfs merge=lfs -crlf 
*.[qQ]* filter=lfs diff=lfs merge=lfs -crlf 
*.[rR]* filter=lfs diff=lfs merge=lfs -crlf 
*.[sS]* filter=lfs diff=lfs merge=lfs -crlf 
*.[tT]* filter=lfs diff=lfs merge=lfs -crlf 
*.[uU]* filter=lfs diff=lfs merge=lfs -crlf 
*.[vV]* filter=lfs diff=lfs merge=lfs -crlf 
*.[wW]* filter=lfs diff=lfs merge=lfs -crlf 
*.[xX]* filter=lfs diff=lfs merge=lfs -crlf 
*.[yY]* filter=lfs diff=lfs merge=lfs -crlf 
*.[zZ]* filter=lfs diff=lfs merge=lfs -crlf 

#.g* match without i
*.[gG][aA]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][bB]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][cC]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][dD]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][eE]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][fF]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][gG]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][hH]* filter=lfs diff=lfs merge=lfs -crlf 
#[gG][iI] NOT because .git* match
*.[gG][jJ]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][kK]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][lL]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][mM]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][nN]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][oO]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][pP]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][qQ]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][rR]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][sS]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][tT]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][uU]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][vV]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][wW]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][xX]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][yY]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][zZ]* filter=lfs diff=lfs merge=lfs -crlf

#.gi* match without t
*.[gG][iI][aA]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][bB]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][cC]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][dD]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][eE]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][fF]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][gG]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][hH]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][iI]* filter=lfs diff=lfs merge=lfs -crlf
*.[gG][iI][jJ]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][kK]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][lL]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][mM]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][nN]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][oO]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][pP]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][qQ]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][rR]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][sS]* filter=lfs diff=lfs merge=lfs -crlf 
#[gG][iI][tT] NOT because .git* match
*.[gG][iI][uU]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][vV]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][wW]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][xX]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][yY]* filter=lfs diff=lfs merge=lfs -crlf 
*.[gG][iI][zZ]* filter=lfs diff=lfs merge=lfs -crlf
